org.gradle.jvmargs=-Xmx1G
#Fabric properties
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.31
loader_version=0.11.6
#Mod properties
mod_version=1.1.6
maven_group=me.smartineau
archives_base_name=potions_hud_fabric
#Dependencies
fabric_api_version=0.37.1+1.17
