org.gradle.jvmargs=-Xmx1G
#Fabric properties
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.2
loader_version=0.13.3
#Mod properties
mod_version=1.2.2
maven_group=me.smartineau
archives_base_name=potions_hud_fabric
#Dependencies
fabric_api_version=0.47.10+1.18.2
